*{
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Noto Sans KR';
}
body{
    overflow-x: hidden;y
}

.mobile{
    display: none;
    }
nav{
    width: 100vw;
    height: 130px;
    text-align: center;
}
.container-box{
    width: 100%;
    height: 120px;
}
.logo{
    width: 200px;
    line-height: 50px;
    margin: 10px auto 10px auto;
}
.logo img{
    width: 200px;
}

.fa-magnifying-glass{
    display: inline-block;
    margin-left: 1200px;
    font-size: 20px;
    cursor: pointer;
/*     padding-bottom: 20px; */
}
.fa-cart-shopping{
/*     display: inline-block; */
    font-size: 20px;
    margin-left: 5px;
    margin-top: 6px;
    cursor: pointer;
}

.menu-box{
    width: 1280px;
    height: 30px;
    position: absolute;
    left: 50%;
    margin-top: 15px;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu1{
    position: absolute;
    margin-left: -30px;
    a{
    text-decoration: none;
    }

}
.menu2{
    margin-left: 900px;
    width: 800px;
    a{
        text-decoration: none;
    }
}
ul{
    display: flex;
    column-gap: 18px;
    a{
            color: black;
    }
}
li{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}

header {
    margin: auto;
    margin-top: 20px;
    width: 1280px;
    height: 600px;
}
.header-box {
    display: flex;
    width: 100%;
    height: 100%;
}

.carousel {
    width: 580px;
    height: 580px;
}


.main-img {
}
.main-img img {
    width: 570px;
    height: 570px;
}

.main-text {
    width: 650px;
    height: 600px;
    padding-left: 20px;
    position: absolute;
}

.text1 {
    height: 200px;
    width: 650px;
    position: relative;
    padding-top: 10px;
    left: 600px;
    h2{
        font-size: 33px;
    }
    h3{
    margin-top: 15px;
    font-size: 30px;
    }
}
.icons{
    position: absolute;
}
.brand-logo{
    display: flex;
    img{
        border-radius: 50%;
        height: 42px;
        cursor: pointer;
        margin-top: -52px;
        margin-left: 460px;
    }
    p{
        font-size: 25px;
        padding: 14px;
        cursor: pointer;
        margin-top: -65px;
    }
}


.toggle {
    display: inline-block;
    cursor: pointer;
    margin-top: 25px;
}
input[type="checkbox"] {
    display: none;
}
.heart {
    margin-right: 10px;
    display: inline-block;
    width: 35px;
    height: 35px;
    background: url('img5/heart-regular.svg') no-repeat center;
    background-size: contain;
    transition: all 0.3s;
}
input[type="checkbox"]:checked + .heart {
    background: url('img5/heart-solid.svg') no-repeat center;
    background-size: contain;
}
.bookmark {
    display: inline-block;
    width: 35px;
    height: 35px;
    background: url('img5/bookmark-regular.svg') no-repeat center;
    background-size: contain;
    transition: all 0.3s;
}
input[type="checkbox"]:checked + .bookmark {
    background: url('img5/bookmark-solid.svg') no-repeat center;
    background-size: contain;
}

.text2 {
    height: 200px;
    width: 1850px;
    position: relative;
    top: 230px;
    left: 20px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr ;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    button{
        width: 300px;
        height: 50px;
        border-radius: 30px;
        border: none;
        color: black;
    }
}

.text2 button:hover {
    background-color: rgb(223, 223, 223);
}
.text3{
    height: 90px;
    width: 890px;
    position: relative;
    top: 480px;
    left: -600px;

    display: grid;
    grid-template-rows: 1fr ;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
    text-align: center;

    div{
        border: 1px rgb(209, 209, 209) solid ;
        border-top: none;
        border-bottom: none;
        width: 133px;
        height: 90px;
    }
}

.gallery {
    max-height: 1000px;
    overflow: hidden;
    transition: max-height 0.3s ease;
    text-align: center;
    img{
        width: 1280px;
    }
}

.gallery.open {
    max-height: none;
}

.photo {
    margin: auto;
}

.more-btn {
    display: block;
    margin: 20px auto;
    padding: 10px 615px;
    background-color: white;
    color: rgb(0, 0, 0);
    border: 1px solid rgb(211, 211, 211);
    border-radius: 15px;
    cursor: pointer;
    text-align: center;
}

.more-btn:hover {
    background-color: #f3f3f3;
}

.section2-box{
    width: 1280px;
    height: 380px;
    margin: 60px auto;
    h4{
        font-size: 18px;
        margin-top: 30px;
    }
    img{
        width: 300px;
        cursor: pointer;
    }
}
.grid-container1{
    display: grid;
    width: 1280px;

    grid-template-areas: 
    "a1 a2 a3 a4"
    ;
    text-align: center;
    gap: 20px;
}

.section3-box{
    width: 1280px;
    height: 350px;
    margin: auto;
    h4{
        font-size: 18px;
        margin-top: 30px;
    }
    img{
        width: 235px;
        height: 235px;
        cursor: pointer;
    }
}
.grid-container2{
    display: grid;
    width: 1280px;

    grid-template-areas: 
    "b1 b2 b3 b4 b5"
    ;
    text-align: center;
    gap: 25px;

    div{
        background-color: rgb(243, 243, 243);
        width: 235px;
        height: 235px;
        cursor: pointer;
    }
}

.section4-box{
    width: 1280px;
    height: 350px;
    margin: 80px auto;
    h4{
        font-size: 18px;
        margin-top: 30px;
    }
    img{
        width: 235px;
        height: 235px;
        cursor: pointer;
    }
}
.grid-container3{
    display: grid;
    width: 1280px;

    grid-template-areas: 
    "b1 b2 b3 b4 b5"
    ;
    text-align: center;
    gap: 25px;

    div{
        background-color: rgb(243, 243, 243);
        width: 235px;
        height: 235px;
        cursor: pointer;
    }
}

.footer-box{
    width: 1280px;
    height: 300px;
    margin: auto;
    font-size: 12px;
    img{
        width: 40px;
        cursor: pointer;
    }
    pre{
        cursor: pointer;
    }
}
.footer-img{
    float: right;
    margin-top: 20px;
    img{
        width: 32px;
        margin: 3px;
    }
    .top-button{
        border: none;
        background-color: #211D1E;
        padding: 10px 20px;
        margin: 0 0 0 5px;
        border-radius: 50px;
        color: white;
        text-decoration: none;
        
    }
    .top-button:hover{
        background-color: #3d3637;
    }
}
.cs{
    a{
        text-decoration: none;
        color: black;
        font-size: 14px;
    }
    h6{
        cursor: pointer;
    }
    p{
        padding-bottom: 20px;
    }
    button{
        color: white;
        background-color: #211D1E;
        border: none;
        padding: 3px;
    }
}


.inf{
    all: unset;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 500px;
    gap: 0;
    margin-top: -20px;
    p{
        cursor: pointer;
    }
}



.a1{
    grid-area: a1;
}
.a2{
    grid-area: a2;
}
.a3{
    grid-area: a3;
}
.a4{
    grid-area: a4;
}
/* .b1{
    grid-area: b1;
}
.b2{
    grid-area: b2;
}
.b3{
    grid-area: b3;
}
.a4{
    grid-area: b4;
}
.a1{
    grid-area: a1;
}
.a2{
    grid-area: a2;
}
.a3{
    grid-area: a3;
}
.c4{
    grid-area: a4;
} */


@media screen and (max-width: 768px) {
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow-x: hidden;
    }
    .desktop {
        display: none;
        height: 200px;
        width: 100vW;
    }
    .mobile{
        display: block;
        height: 110px;
        width: 100vW;
    }
    .container-box{
        text-align: center;
    }
    .logoicons{
        width: 700px;
        height: 60px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: auto;

        .logo{
            margin: 0;
            margin-top: 5px;
            img{
                width: 150px;
            }
        }
        .fa-solid{
            margin: 10px 0 0 0 ;
            font-size: 20px;
        }
    }
    .menu1{
        margin-left: 25px;
        margin-top: 10px;
        width: 700px;
        height: 30px;
    }

    .menu-box {
        flex-direction: column;
        gap: 10px;
    }
    ul {
        flex-direction: row;
        gap: 5px;
    }
    .fa-magnifying-glass,
    .fa-cart-shopping {
        font-size: 10px;
        padding: 3px;
    }
    .fa-cart-shopping{
        padding-right: 18px;
    }

    header {
        margin: auto;
        margin-top: 20px;
        width: 1280px;
        height: 1200px;
    }
    .header-box {
        display: flex;
        width: 100%;
        height: 100%;
    }
    
    .carousel {
        width: 580px;
        height: 580px;
    }
    
    
    .main-img {
        margin-left: 81px;
    }
    .main-img img {
        width: 570px;
        height: 570px;
    }
    
    .main-text {
        width: 768px;
        height: 600px;
        top: 720px;
        position: absolute;
    }
    
    .text1 {
        height: 200px;
        width: 650px;
        left: 60px;
        position: relative;
        padding-top: 10px;
        h2{
            font-size: 33px;
        }
        h3{
        margin-top: 15px;
        font-size: 30px;
        }
    }
    .icons{
        position: absolute;
    }
    .brand-logo{
        display: flex;
        img{
            border-radius: 50%;
            height: 40px;
            cursor: pointer;
            margin-top: -48px;
            margin-left: 460px;
        }
        p{
            font-size: 20px;
            padding: 14px;
            cursor: pointer;
            margin-top: -58px;
        }
    }
    
    
    .toggle {
        display: inline-block;
        cursor: pointer;
        margin-top: 25px;
    }
    input[type="checkbox"] {
        display: none;
    }
    .heart {
        margin-right: 10px;
        display: inline-block;
        width: 32px;
        height: 32px;
        background: url('img5/heart-regular.svg') no-repeat center;
        background-size: contain;
        transition: all 0.3s;
    }
    input[type="checkbox"]:checked + .heart {
        background: url('img5/heart-solid.svg') no-repeat center;
        background-size: contain;
    }
    .bookmark {
        display: inline-block;
        width: 32px;
        height: 32px;
        background: url('img5/bookmark-regular.svg') no-repeat center;
        background-size: contain;
        transition: all 0.3s;
    }
    input[type="checkbox"]:checked + .bookmark {
        background: url('img5/bookmark-solid.svg') no-repeat center;
        background-size: contain;
    }
    
    .text2 {
        height: 200px;
        width: 1850px;
        position: relative;
        top: 800px;
        left: -600px;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr ;
        grid-template-columns: 1fr 1fr;
        gap: 15px;
        button{
            width: 300px;
            height: 50px;
            border-radius: 30px;
            border: none;
            color: black;
        }
    }
    
    .text2 button:hover {
        background-color: rgb(223, 223, 223);
    }
    .text3{
        height: 90px;
        width: 870px;
        position: relative;
        top: 1040px;
        left: -1213px;
    
        display: grid;
        grid-template-rows: 1fr ;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
        text-align: center;
    
        div{
            border: 1px rgb(209, 209, 209) solid ;
            border-top: none;
            border-bottom: none;
            width: 123px;
            height: 90px;
        }
    }



    .gallery {
        max-height: 800px;
        overflow: hidden;
        transition: max-height 0.3s ease;
        text-align: center;
        img{
            width: 768px
        }
    }
    .more-btn {
        padding: 10px 290px;
    }

    

    .section2-box{
        width: 768px;
        height: 700px;
        margin: 60px auto;
        .b5{
            display: none;
        }
        h4{
            font-size: 18px;
            margin: 0 0 20px 70px;
        }
        img{
            width: 300px;
            cursor: pointer;
            text-align: center;
        }
    }
    .grid-container1{
        margin: 0 70px ;
        text-align: center;
        display: grid;
        width: 1280px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        "a1 a2"
        "a3 a4"
        ;
        text-align: center;
        gap: 30px;
    }

    .section3-box{
        width: 768px;
        height: 800px;
        margin: 60px auto;
        .b5{
            display: none;
        }
        h4{
            font-size: 18px;
            margin: 0 0 20px 70px;
        }
        img{
            width: 270px;
            height: 270px;
            cursor: pointer;
            text-align: center;
        }
    }
    .grid-container2{
        margin: 0 70px ;
        text-align: center;
        display: grid;
        width: 690px;
        height: 800px;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "b1 b2"
        "b3 b4"
        ;
        text-align: center;
        div{
            background-color: rgb(243, 243, 243);
            width: 270px;
            height: 270px;
            cursor: pointer;
        }
    }

.section4-box{
    width: 768px;
    height: 800px;
    margin: 60px auto;
    .c5{
        display: none;
    }
    h4{
        font-size: 18px;
        margin: 0 0 20px 70px;
    }
    img{
        width: 270px;
        height: 270px;
        cursor: pointer;
        text-align: center;
    }
}
.grid-container3{
    margin: 0 70px ;
    text-align: center;
    display: grid;
    width: 690px;
    height: 800px;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "c1 c2"
    "c3 c4"
    ;
    text-align: center;
    div{
        background-color: rgb(243, 243, 243);
        width: 270px;
        height: 270px;
        cursor: pointer;
    }
}

footer{
    display: none;
}
}